<!DOCTYPE html>
<html lang="en">

<head>
     <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div class="container">
    <section class="main">
      <section class="inputs">
        <input type="text" placeholder="Enter Your City Name..." id="cityinput">
        <input type="submit" value="Submit" id="add">
        <button placeholder="submit" id="add"></button>
      </section>

     <section class="display">
        <div class="wrapper">
          <h2 id="cityoutput"></h2>
          <p id="description"></p>
          <p id="temp"></p>
          <p id="wind"></p>
        </div>
      </section>
    </section>

  </div>

  <script src="./index.js"></script>
</body>

</html>